# ict-devices-kjar

./: pom.xml  readme.md
src/main/resources/: requestDevice.bpmn
src/test/java/: TestContainers.java
